{% load static %}
<!DOCTYPE html>
{% load bootstrap4 %}
<html lang="en">
<head>
    <tag autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>{{ question.question }}</title>

</head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <style>

     
     body{
        font-family: 'Ubuntu', sans-serif;
        letter-spacing: 0.0500em;
    }
    .navbar-brand span{
        padding-left: 15px;
        font-family: 'Raleway', sans-serif;
        letter-spacing: 0.0800em;
    }


    ul{
        list-style-type: none;
    }
   .bye li h4{
       float: right;
       display: inline-block;
       margin-left: 150px;
       margin-right: 20px;
   }
   
   #time{
       background-color: cornflowerblue;
       padding: 15px;
       color: white;
       border-radius: 5px;
   }
}
   .Hi li a{
       float: right;
       display: inline-block;
   }
    .Hello{
       list-style-type: none;

   }
   .Hello li a{
       font-size: 18px;
       text-decoration: none;
   }
   li .on{
       padding:30px;
       margin-right: 20px;
       color:white;
   }
   li .tw{
       padding: 30px;
       color: white;
   }
   li .on:hover,li .tw:hover{
       background-color: darkslategray;
   }

       body{
           background-color: #fff;

       }

        #id_answer{
               height:410px;
               width:60%;
               margin-left: 20%;
               margin-right:auto;
               background-color: #fff;
               border: 1px solid #d8dee2;
               resize: none;
               z-index: -1;
           }
         #answer{
             z-index:-1;
         }
        h3{
            color: black;
            margin-left: 30px;
        }

        button{
           color:white;
            margin-left: 70%;
            padding: 15px;
            padding-left: 50px;
            padding-right: 50px;
            background-color: green;
            cursor: pointer;
            border: 1px solid #d8dee2;
            border-radius: 15px;
            z-index: -1;

        }
   #res{
       margin:40px;
       padding:30px;
       z-index: -1;

   }
    div p{
        margin-left: 30px;
    }

    </style>
<body>

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark py-2">
                <a class="navbar-brand d-inline-block align-top" href="#">
                    <img src="{% static "images/correct.png" %}" width="35" height="35" alt="">
                    <span>Grammar Expert</span>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                  <a class="nav-item nav-link pr-5">Hi {{ user.username }}!</a>
                  <a class="nav-item nav-link pr-2" href="{% url "logout" %}">Logout</a>
                </div>
              </div>
            </nav>
<ul class="bye">
    <li><h3>{{ question.question }}</h3></li>
    <li><h4 id="time"></h4></li>
    <li><h4 id="result"></h4></li>
</ul>


    <form name="AnswerForm" method="post">
        {% csrf_token %}
        {% bootstrap_form form%}
        <p id="answer"></p>
        <button type="button" id="submit_button">Submit</button>
{#        <p><input type="button" id="submit"></p>#}
    </form>

    <div id="res">
        <p id="score"></p>
        <p id="w_c"></p>
        <p id="invalid"></p>
        <p id="grammar"></p>
        <p id="spelling"></p>
        <p id = 'listoferrors'></p>
        <p id = 'total_suggestions'></p>
        <p id = 'essay'></p>
    </div>
</body>
{#<script src="{% static "js/answer.js" %}"></script>#}
<script>
        function getCookie(name) {
            var cookieValue = null;
            if (document.cookie && document.cookie != '') {
                var cookies = document.cookie.split(';');
                for (var i = 0; i < cookies.length; i++) {
                    var cookie = jQuery.trim(cookies[i]);
                    // Does this cookie string begin with the name we want?
                    if (cookie.substring(0, name.length + 1) == (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }
        
        $.ajaxSetup({
            beforeSend: function(xhr, settings) {
                if (!(/^http:.*/.test(settings.url) || /^https:.*/.test(settings.url))) {
                    // Only send the token to relative URLs i.e. locally.
                    xhr.setRequestHeader("X-CSRFToken", getCookie('csrftoken'));
                }
            }
        });
    $('#submit_button').click(function(e){
        var text = $('#id_answer').val();
        $.post(
            '/myapp/fetch/  ',
            {
                'essay':text,
            },
            function(data){
                alert(data)
            }
        )
    });
</script>
<script> 
    var essay = document.getElementById("id_answer").value;

    document.getElementById("time").innerText ="Time : 30:00"
    document.getElementsByTagName("label")[0].innerText = "";
    document.getElementById("id_answer").placeholder = "//Your answer goes here";
{% if submitted %}

    myObj = "{{ obj }}";
    myObj = JSON.stringify(myObj);
    var pars = JSON.parse(myObj);
    var answer = document.getElementById("id_answer").value;
    var answer2 = answer.slice(0,pars.errors[0].offset-1);
   for(let i=0;i<pars.errors.length;i++){
         answer2+="<span data-toggle=\"tooltip\" title="+pars.errors[i].suggestions+">"+answer.slice(pars.errors[i].offset,pars.errors[i].offset+pars.errors[i].length)+"</span>";
        if(i==pars.errors.length-1){
         answer2+=answer.slice(pars.errors[i].offset+pars.errors[i].length,answer.length);
    }
    else{
        answer2+=answer.slice(pars.errors[i].offset+pars.errors[i].length,pars.errors[i+1].offset);
    }
}

   

    document.getElementById("id_answer").style.display = none;
    document.getElementById("res").style.backgroundColor="#edf3f5";
    document.getElementById("res").style.borderColor="#d8dee2"
    document.getElementById("res").style.borderRadius="20px";
    document.getElementById("id_answer").disabled = true;
    document.getElementById("submit_button").disabled = true;
    document.getElementById("answer").innerHTML = answer2;
    document.getElementById("answer").style.height = "450px";
    document.getElementById("answer").style.width = "60%";
    document.getElementById("answer").style.margin = "100px";
    document.getElementById("answer").style.border = "1px solid #d8dee2";
    document.getElementById("answer").style.borderRadius = "20px";
    document.getElementById("time").innerText = "{{ paused_time }}";
    document.getElementById("score").innerHTML = "Score = {{ score }}";
    {% if wc >= 150 %}
        {

        document.getElementById("w_c").innerHTML = "WordCount = {{ wc }}";
        document.getElementById("grammar").innerHTML = "Grammar Errors = {{ ge }}";
        document.getElementById("spelling").innerHTML = "Spelling Errors = {{ se }}";
        document.getElementById('listoferrors').innerHTML = 'Errors = {{ le }}';
    
        document.getElementById('essay').innerHTML = "{{ essay | safe}}";


    }
        {% else %}
    {

        document.getElementById("invalid").innerHTML = "Sorry!!Word Limit is Not Satisfied.";
    }
    {% endif %}

{% else %}
    var time = document.getElementById("time");
    // time.innerText = "Time : "+"05:00";//pass time as context
    var timer_start = setInterval(myTimer, 1000);
    var m = 29;
    var s = 59;

      function checkSecond(sec) {
        if (sec < 10 && sec >= 0) {sec = "0" + sec}; // add zero in front of numbers < 10
        if (sec < 0) {sec = "59"};
        return sec;
      }

    function myTimer() {
        time.innerText = "Time : "+checkSecond(m)+":"+checkSecond(s);
        document.getElementById("id_paused_time").value= "Time : "+checkSecond(m)+":"+checkSecond(s);
        s -= 1;
        if(s < 0) {
            s = 59;
            m -= 1;
            if (m < 0) {
                clearInterval(timer_start);
                document.getElementById("id_answer").disabled = true;
            }
            if(m<5){
                document.getElementById("time").style.backgroundColor="red";
            }
        }
    }
    window.onload=function() {
        var auto = setTimeout(function () {
            autoRefresh();
        }, 100);

        function submitform() {
            document.forms["AnswerForm"].submit();
        }

        function autoRefresh() {
            clearTimeout(auto);
            auto = setTimeout(function () {
                submitform();
                autoRefresh();
            }, 1800000);
        }

    }


     function wordCount( val ){
                    var wom = val.match(/\S+/g);
                    return {
                        words  : (wom ? wom.length : 0)
                    };
                }

      var textarea = document.getElementById("id_answer");
      var result   = document.getElementById("result");
      textarea.addEventListener("input", function(){
          var v = wordCount( this.value );
          result.innerHTML = (
              "Word Count = "+ v.words
          );
       }, false);


{% endif %}


</script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</html>